<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <!--Navbar-->
    <header class="navbar">
        <div class="logo">
            <!--<img src="images/logo.png">-->I-TOUR
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="challenges.html">Challenges</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Social Media Icons-->
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>

    <!--Hero-->
    <div class="container">
        <div class="hero">
            <h1 class="caption">BREAKING FREE</h1>
            <p class="heromessage">
                Discover nature wonders <br>with our trekking and camping adventures
            </p>
        </div>
    </div>
    
    <!--footer-->
    <footer class="footer">
        <div class="foot">
            <div class="column"><i class="fas fa-running"></i>Running</div>
            <div class="column"><i class="fas fa-biking"></i>Biking</div>
            <div class="column"><i class="fas fa-swimmer"></i>Swimming</div>
            <div class="column"><i class="fas fa-hiking"></i>Hiking</div>
        </div>
    </footer>
</body>
</html>